apiVersion: v1
kind: Service
metadata:
  name: production-prometheus-oper-prometheus
  namespace: metrics
spec:
  selector:
    app: production-prometheus-oper-prometheus
  ports:
    - name: prometheus
      protocol: TCP
      port: 9090
      targetPort: 9090
  externalIPs:
    - 192.168.1.2
  type: ClusterIP
