version: '2'
services:
  homeassistant:
    container_name: home-assistant
    image: homeassistant/home-assistant:0.110.7
    volumes:
      - /opt/docker/homeassistant:/config
    environment:
      - TZ=Europe/Warsaw
    restart: always
    network_mode: host
