apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-grafana
spec:
  storageClassName: "config-grafana"
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/grafana/data/grafana"
