apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-influxdb
  namespace: metrics
spec:
  storageClassName: "config-influxdb"
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/grafana/data/influxdb"
