apiVersion: v1
kind: Service
metadata:
  name: influxdb-grafana
  namespace: metrics
spec:
  selector:
    app: influxdb-grafana
  ports:
    - name: grafana-http
      protocol: TCP
      port: 3003
      targetPort: 3003
    - name: influxdb-http
      protocol: TCP
      port: 8083
      targetPort: 8083
    - name: influxdb-db
      protocol: TCP
      port: 8086
      targetPort: 8086
  externalIPs:
    - 192.168.1.2
  type: ClusterIP
