apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-esphome
spec:
  storageClassName: "config-esphome"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/esphome/data"
