kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: work-adguard
  namespace: smart-home
  labels:
    type: host
spec:
  # set to empty to disable dynamic provisioning using StorageClass
  storageClassName: "work-adguard"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
