apiVersion: v1
kind: PersistentVolume
metadata:
  name: work-adguard
  namespace: smart-home
spec:
  storageClassName: "work-adguard"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/adguard/data/work"
