apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-zigbee2mqtt
  namespace: smart-home
spec:
  storageClassName: "data-zigbee2mqtt"
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/zigbee2mqtt/data"
