apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-mosquitto
spec:
  storageClassName: "config-mosquitto"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/mosquitto/data"
