kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: config-data-mosquitto
  namespace: home
  labels:
    type: host
spec:
  # set to empty to disable dynamic provisioning using StorageClass
  storageClassName: "config-data-mosquitto"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
