apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-data-mosquitto
  namespace: smart-home
spec:
  storageClassName: "config-data-mosquitto"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/mosquitto/data"
