apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/issuer: "letsencrypt-prod"
  name: homeassistant
  namespace: smart-home
spec:
  tls:
    - hosts:
      - home.olender.me
      secretName: home.olender.me
  rules:
  - host: home.olender.me
    http:
      paths:
      - backend:
          serviceName: homeassistant
          servicePort: 80
        path: /
