apiVersion: v1
kind: Service
metadata:
  name: homeassistant
  namespace: smart-home
spec:
  selector:
    app: homeassistant
  ports:
    - name: homeasssitant
      protocol: TCP
      port: 80
      targetPort: 8123
  #   - name: homekit-tcp
  #     protocol: TCP
  #     port: 51827
  #     targetPort: 51827
  #   - name: homekit-udp
  #     protocol: UDP
  #     port: 5353
  #     targetPort: 5353
  # externalIPs:
  #   - 192.168.1.2
  type: LoadBalancer
