apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: smart-home
  name: config
spec:
  storageClassName: "homeassistant"
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/docker/homeassistant"
